<!DOCTYPE html>
<html>
<head>
	<title>Free Mentors | Administrator Dashboard</title>
	<style type="text/css">
		#view-mentors-table-component-container {
			width: 100%;
			height: 100%;
            margin: 0;
            padding: 0;
		}
		#view-mentors-table-component-container table {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.zero {
			width: 1020px;
			height: 100px;
			position: fixed;
            background-color: black;
            margin: auto 150px;
            padding: 0;
            top: 0;
            z-index: 2;
            color: White;
            font-family: fantasy;
            font-size: 20px;
		}
		#view-mentors-table-component-container table tr {
			width: 100%;
			height: 300px;
			margin: 0;
			padding: 0;
		}
		#view-mentors-table-component-container .one {
			width: 33.333%;
			height: 300px;
			margin: 0;
			padding: 0;
		}
		#view-mentors-table-component-container .one img {
			width: 100%;
			height: 270px;
			margin: 0 0 0 10px;
			padding: 0;
			border: 1px solid #0000007a;
    		box-shadow: 0px 0px 9px 3px #0000004d;
		}
		#view-mentors-table-component-container .two {
            width: 20%;
            height: 300px;
            margin: 0;
            padding: 0;
		}
		#view-mentors-table-component-container .two h3 {
			text-align: left;
            text-decoration: none;
            color: #333;
            padding: 0 0 0 50px;
            text-overflow: none;
            font-weight: lighter;
            font-family: Fantasy;
		}
		#view-mentors-table-component-container .three {
			width: 20%;
			height: 200px;
			margin: 0;
			padding: 0;
			position: relative;
		}
		#view-mentors-table-component-container .three a {
			    width: 100%;
    			height: 100%;
    			border: none;
    			background-color: #0000004d;
    			text-decoration: none;
    			position: absolute;
    			text-align: center;
    			padding: 0;
    			margin: -160px 0 0 0;
                color: #333;
		}
		#view-mentors-table-component-container .three a:focus {
			outline: none;
			color: none;
		}
		#view-mentors-table-component-container .three a:hover {
			background-color: grey;
		}
		#view-mentors-table-component-container .three a .text-one {
            width: 100%;
   		    height: 30%;
   		    padding: 0;
   		    margin: 0;
   		    font-size: 35px;
   		    font-family: fantasy;
    		font-weight: lighter;
		}
		#view-mentors-table-component-container .three a .text-two {
			width: 100%;
    		height: 30%;
    		padding: 0;
    		margin: 0;
    		font-size: 19px;
    		font-family: fantasy;
    		font-weight: lighter;
		}
		#view-mentors-table-component-container .three a .text-three {
			width: 100%;
    		height: 30%;
    		padding: 0;
    		margin: 0;
    		font-size: 19px;
    		font-family: fantasy;
    		font-weight: lighter;
		}
		#view-mentors-table-component-container .four {
			width: 20%;
			height: 200px;
			padding: 0;
			margin: 0;	
			position: relative;	
		}
		#view-mentors-table-component-container .four a {
			 width: 100%;
    			height: 100%;
    			border: none;
    			background-color: #0000004d;
    			text-decoration: none;
    			position: absolute;
    			text-align: center;
    			padding: 0 0 0 0;
    			margin: -160px 0 0 0;
                color: #333;
		}
		#view-mentors-table-component-container .four a:focus {
			outline: none;
			color: none;
		}
		#view-mentors-table-component-container .four a:hover {
			background-color: grey;
		}
		#view-mentors-table-component-container .four a .text-four-one {
            width: 100%;
   		    height: 30%;
   		    padding: 0;
   		    margin: 0;
   		    font-size: 35px;
   		    font-family: fantasy;
    		font-weight: lighter;
		}
		#view-mentors-table-component-container .four a .text-four-two {
			width: 100%;
    		height: 30%;
    		padding: 0;
    		margin: 0;
    		font-size: 19px;
    		font-family: fantasy;
    		font-weight: lighter;
		}
		#view-mentors-table-component-container .four a .text-four-three {
			width: 100%;
    		height: 30%;
    		padding: 0;
    		margin: 0;
    		font-size: 19px;
    		font-family: fantasy;
    		font-weight: lighter;
		}
	</style>
</head>
<body>
	<div>
		<h1>Free Mentors</h1>
		<a href="./entryapp.html">Menu</a>
	</div>
    <div id="view-mentors-table-component-container">
		<table>
			<th class="zero"><h2>Change User to Mentor</h2></th>
			<tr>
				<td class="one">
                  <img src="../images/imgOne.jpg">
				</td>
				<td class="two">
                  <h3>
                  	<span><span>Nationality:</span><span>Rwanda</span></span><br>
                  	<span><span>Occupation:</span><span>Web developer</span></span><br>
                  	<span><span>Age:</span><span></span>25</span><br>
                  	<span><span>Tech stack:</span><span>Javascript,React,Node.js and Mongodb</span></span><br>
                  	<span><span>Top tech project:</span><span>J.AI personal assistant</span></span><br>
                  	<span><span>Top tech award:</span><span>Best Js developer of the year 2018</span></span>
                  </h3>
				</td>
				<td>
				<td class="three">
                  <a href="https://www.google.com" target="_blank" type="button"><h5 class="text-one">View more</h5><br> <h5 class="text-two">information on</h5><br> <h5 class="text-three">this mentor</h5></a>
				</td>
				<td class="four">
                  <a href="https://www.google.com" target="_blank" type="button"><h5 class="text-four-one">Request a </h5><br><h5 class="text-four-two">mentorship<br> session</h5><br> <h5 class="text-four-three">with this mentor</h5></a>
				</td>
			</tr>
			<tr>
				<td class="one">
                  <img src="../images/imgOne.jpg">
				</td>
				<td class="two">
                  <h3>
                  	<span><span>Nationality:</span><span>Rwanda</span></span><br>
                  	<span><span>Occupation:</span><span>Web developer</span></span><br>
                  	<span><span>Age:</span><span></span>25</span><br>
                  	<span><span>Tech stack:</span><span>Javascript,React,Node.js and Mongodb</span></span><br>
                  	<span><span>Top tech project:</span><span>J.AI personal assistant</span></span><br>
                  	<span><span>Top tech award:</span><span>Best Js developer of the year 2018</span></span>
                  </h3>
				</td>
				<td>
				<td class="three">
                  <a href="https://www.google.com" target="_blank" type="button"><h5 class="text-one">View more</h5><br> <h5 class="text-two">information on</h5><br> <h5 class="text-three">this mentor</h5></a>
				</td>
				<td class="four">
                  <a href="https://www.google.com" target="_blank" type="button"><h5 class="text-four-one">Request a </h5><br><h5 class="text-four-two">mentorship<br> session</h5><br> <h5 class="text-four-three">with this mentor</h5></a>
				</td>
			</tr>
			<tr>
				<td class="one">
                  <img src="../images/imgOne.jpg">
				</td>
				<td class="two">
                  <h3>
                  	<span><span>Nationality:</span><span>Rwanda</span></span><br>
                  	<span><span>Occupation:</span><span>Web developer</span></span><br>
                  	<span><span>Age:</span><span></span>25</span><br>
                  	<span><span>Tech stack:</span><span>Javascript,React,Node.js and Mongodb</span></span><br>
                  	<span><span>Top tech project:</span><span>J.AI personal assistant</span></span><br>
                  	<span><span>Top tech award:</span><span>Best Js developer of the year 2018</span></span>
                  </h3>
				</td>
				<td>
				<td class="three">
                  <a href="https://www.google.com" target="_blank" type="button"><h5 class="text-one">View more</h5><br> <h5 class="text-two">information on</h5><br> <h5 class="text-three">this mentor</h5></a>
				</td>
				<td class="four">
                  <a href="https://www.google.com" target="_blank" type="button"><h5 class="text-four-one">Request a </h5><br><h5 class="text-four-two">mentorship<br> session</h5><br> <h5 class="text-four-three">with this mentor</h5></a>
				</td>
			</tr>
			<tr>
				<td class="one">
                  <img src="../images/imgOne.jpg">
				</td>
				<td class="two">
                  <h3>
                  	<span><span>Nationality:</span><span>Rwanda</span></span><br>
                  	<span><span>Occupation:</span><span>Web developer</span></span><br>
                  	<span><span>Age:</span><span></span>25</span><br>
                  	<span><span>Tech stack:</span><span>Javascript,React,Node.js and Mongodb</span></span><br>
                  	<span><span>Top tech project:</span><span>J.AI personal assistant</span></span><br>
                  	<span><span>Top tech award:</span><span>Best Js developer of the year 2018</span></span>
                  </h3>
				</td>
				<td>
				<td class="three">
                  <a href="https://www.google.com" target="_blank" type="button"><h5 class="text-one">View more</h5><br> <h5 class="text-two">information on</h5><br> <h5 class="text-three">this mentor</h5></a>
				</td>
				<td class="four">
                  <a href="https://www.google.com" target="_blank" type="button"><h5 class="text-four-one">Request a </h5><br><h5 class="text-four-two">mentorship<br> session</h5><br> <h5 class="text-four-three">with this mentor</h5></a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>